# 应用端口
VITE_APP_PORT=80
# 项目名称
VITE_APP_TITLE=wiic-admin-element
# 代理前缀
VITE_APP_BASE_API=/wiic-admin-java

# 接口地址
# VITE_APP_API_URL=https://api.youlai.tech # 线上
VITE_APP_API_URL=http://localhost:1987/wiic-admin-java    # 本地

# WebSocket 端点（不配置则关闭）
VITE_APP_WS_ENDPOINT=

# 启用 Mock 服务
VITE_MOCK_DEV_SERVER=false
